<!DOCTYPE html>
<html>
    <head>
        <title>Sample Box</title>
    </head>
    <body>
        <header class="headerContainer">HEADER - Sample Flexbox Example</heade>
            <div class="maincontainer">
                <section class="mainContainerItem">
                    <article>
                        <h2>First Article</h2>
                        <p>You cannot be sure how HTML will be displayed.

                            Large or small screens, and resized windows will create different results.
                            
                            With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
                            
                            The browser will automatically remove any extra spaces and lines when the page is displayed:</p>
                    </article>
                    <article>
                        <h2>First Article</h2>
                        <p>You cannot be sure how HTML will be displayed.

                            Large or small screens, and resized windows will create different results.
                            
                            With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
                            
                            The browser will automatically remove any extra spaces and lines when the page is displayed:</p>
                    </article>
                    <article>
                        <h2>First Article</h2>
                        <p>You cannot be sure how HTML will be displayed.

                            Large or small screens, and resized windows will create different results.
                            
                            With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
                            
                            The browser will automatically remove any extra spaces and lines when the page is displayed:</p>
                    </article>
                </section>
                <sidebar class="sideBarItem sideBarLeftItem">Left Side</sidebar>
                <sidebar class="sideBarItem sideBarLeftItem">Right Side</sidebar>

            </div>
            <footer class="footerContainer">Footer</footer>
            <style>
                body
                {
                   padding: 20px;
                }
                .headerContainer
                {
                    display: flex;
                    flex-flow: column wrap;
                    align-content: center;
                    background: tomato;
                    font-weight: bold;
                    padding: 10px;
                }

                .footerContainer
                {
                    display: flex;
                    flex-flow: column wrap;
                    align-content: center;
                    background: lightgreen;
                    font-weight: bold;
                    padding: 10px;
                }

                .mainContainer
                {
                    display: flex;
                    flex-flow: row wrap;
                    font-weight: bold;
                    text-align: center;
                }

                .mainContainerItem
                {
                    text-align: left;
                    background: deepskyblue;
                }

                article
                {
                    padding: 10px;
                    margin: 10px;
                    background: aqua;
                }

                .sideBarLeftItem
                {
                    background: gold;
                }

                .sideBarRightItem
                {
                    background:pink;
                }

                .sideBarItem
                {
                    flex: 1 0 0;
                    border: 0px solid green;
                }

                .mainContainerItem
                {
                    flex: 3 0px;
                }

                .sideBarLeftItem{order: 1;}
               
            </style>
    </body>
</html>
